<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
html,body {
    background-color: #3d4543;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    outline: none;
  }

  *, *:active, *:focus {
      outline: none;
  }

  .box {
    background-color: #3d4543;
    position: relative;
    padding: 10vw;
  }

  .display {
    width: 100%;
    box-sizing: content-box;
  }

  .display input {
    height: 12vh;
    width: 100%;
    color: black;
    background-color: #bccd95;
    font-size: 7vh;
    text-align: right;
    border: none;
    box-shadow: inset 8px 8px 8px -8px rgba(0,0,0,0.4),
                inset -8px -8px 8px -8px rgba(255,255,255,0.4);
    border-radius: 4px;
    padding-right: 12px;
  }

  .keys p {
      display: flex;
      flex-direction: row;
  }

  .button {
    flex: 1;
    height: 7vh;
    border: none;
    border-radius: 8px;
    margin-left: 17px;
    cursor: pointer;
    border-top: 2px solid transpaent;
    color: black;
    font-size: 3vh;
    outline: none;
    box-shadow: inset 0px 2px 0px -1px rgba(255,255,255,0.15), inset 0px -2px 0px -1px rgba(0,0,0,0.2), 0px 2px 0px 1px rgba(0,0,0,0.2);
  }

  .button:first-of-type {
      margin-left: 0px;
  }

  .button:active {
      transform: translateY(1px);
      box-shadow: inset 0px -2px 0px -1px rgba(255,255,255,0.1), inset 0px 3px 0px -1px rgba(0,0,0,0.2);
  }
  .button.gray {
    color: white;
    background-color: #6f6f6f;
  }
  .button.pink {
    background-color: #ff4561;
    color: white;
  }
  .button.black {
    background-color: #303030;
    color: white;
  }
  .button.orange {
    color: black;
    background-color: #ff9933;
  }
  .button.blue {
    color: black;
    background-color: #7d9ac7;
  }
</style>
</head>
<head>
  <body>
    <div class="box">
      <div class="display">
        <input type="text" readonly size="18" id="d">
      </div>
      <div class="keys">
        <p>
          <input type="button" class="button gray" value="mrc" onClick="window.navigator.vibrate([100]),mr()">
          <input type="button" class="button gray" value="m-" onClick="window.navigator.vibrate([100]),mm()">
          <input type="button" class="button gray" value="m+" onClick="window.navigator.vibrate([100]),mpp()">
          <input type="button" class="button pink" value="e" onClick="window.navigator.vibrate([100]),i()">
        </p>
        <p>
          <input type="button" class="button pink" value="%" onClick='window.navigator.vibrate([100]),v("%")'>
          <input type="button" class="button pink" value="Sin" onClick="window.navigator.vibrate([100]),b()">
          <input type="button" class="button pink" value="Tan" onClick="window.navigator.vibrate([100]),f()">
          <input type="button" class="button pink" value="Cos" onClick="window.navigator.vibrate([100]),a()">
        </p>
        <p>
          <input type="button" class="button pink" value="&#8730" onClick="window.navigator.vibrate([100]),s()">
          <input type="button" class="button pink" value="x²" onClick="window.navigator.vibrate([100]),h()"/>
          <input type="button" class="button pink" value="←" onClick="window.navigator.vibrate([100]),g()">
          <input type="button" class="button blue" value="/" onClick='window.navigator.vibrate([100]),v("/")'>
        </p>
        <p>
          <input type="button" class="button black" value="7" onClick='window.navigator.vibrate([100]),v("7")'>
          <input type="button" class="button black" value="8" onClick='window.navigator.vibrate([100]),v("8")'>
          <input type="button" class="button black" value="9" onClick='window.navigator.vibrate([100]),v("9")'>
          <input type="button" class="button blue" value="✕" onClick='window.navigator.vibrate([100]),v("*")'>
        </p>
        <p>
          <input type="button" class="button black" value="4" onClick='window.navigator.vibrate([100]),v("4")'>
          <input type="button" class="button black" value="5" onClick='window.navigator.vibrate([100]),v("5")'>
          <input type="button" class="button black" value="6" onClick='window.navigator.vibrate([100]),v("6")'>
          <input type="button" class="button blue" value="−" onClick='window.navigator.vibrate([100]),v("-")'>
        </p>
        <p>
          <input type="button" class="button black" value="1" onClick='window.navigator.vibrate([100]),v("1")'>
          <input type="button" class="button black" value="2" onClick='window.navigator.vibrate([100]),v("2")'>
          <input type="button" class="button black" value="3" onClick='window.navigator.vibrate([100]),v("3")'>
          <input type="button" class="button blue" value="+" onClick='window.navigator.vibrate([100]),v("+")'>
        </p>
        <p>
          <input type="button" class="button black" value="0" onClick='window.navigator.vibrate([100]),v("0")'>
          <input type="button" class="button black" value="." onClick='window.navigator.vibrate([100]),v(".")'>
          <input type="button" class="button black" value="C" onClick='window.navigator.vibrate([100]),c("")'>
          <input type="button" class="button orange" value="=" onClick='window.navigator.vibrate([100]),e()'>
        </p>
      </div>
    </div>
